# Software-University

./: .gitignore
C# DB Fundamentals/(Demo) Databases MSSQL Server Exam - 13 Oct 2019/: Exam.sql
C# DB Fundamentals/BUILT-IN Functions(Exercise)/: SQLQuery1.sql  ~$. DB-Basics-Built-in-functions-Exercises.docx
C# DB Fundamentals/Basic Crud (Exercise)/: SQLQuery1.sql
C# DB Fundamentals/Data Aggregation (Exercise)/: 04. DB-Basics-Data-Aggregation-Exercises.docx  Data_Aggregation.sql  SQLQuery1.sql
C# DB Fundamentals/Databases MSSQL Server Exam - 17 Feb 2019/: SQLQuery1.sql  ~$. DDL_Problem Description.docx
C# DB Fundamentals/Databases MSSQL Server Exam - 20 Oct 2019/: Exam.sql
C# DB Fundamentals/Databases MSSQL Server Exam - 21 Jun 2020/: SQLQuery1.sql  ~$. DDL_Problem Description.docx
C# DB Fundamentals/EXERCISE DATABASES INTRODUCTION/: 01. Database-Introduction-Exercises.docx  Databases_Introduction.sql  ~$. Database-Introduction-Exercises.docx
C# DB Fundamentals/Exam Preparation 1/: Exam_Preparation_One.sql
C# DB Fundamentals/Exercise Functions and Procedures/: 07. DB-Basics-Database-Programmability-and-Transactions-Exercises.docx  Functions_And_Procedures.sql  Triggers_And_Transactions.sql  ~$. DB-Basics-Database-Programmability-and-Transactions-Exercises.docx
C# DB Fundamentals/Retake Exam 18.06.20/: SQLQuery1.sql  ~$. DDL _ Problem Description.docx
C# DB Fundamentals/Subqueries and JOINs/: SQLQuery2.sql
C# DB Fundamentals/Table Relations/: SQLQuery1.sql  Table Relations.sql
C# Web Basics/: 01. Shared Trip_Problem Description.docx
C# Web Basics/SUS/: SUS.sln
C# Web Basics/SUS/MUSACA/: MUSACA.csproj  Program.cs  Startup.cs
C# Web Basics/SUS/MUSACA/Controllers/: HomeController.cs
C# Web Basics/SUS/MUSACA/Data/: ApplicationDbContext.cs  Order.cs  Product.cs  Receipt.cs  Status.cs  User.cs
C# Web Basics/SUS/MUSACA/Migrations/: 20201019105620_InitialCreate.Designer.cs  20201019105620_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
C# Web Basics/SUS/MUSACA/Views/Home/: Index.cshtml
C# Web Basics/SUS/MUSACA/Views/Shared/: _Layout.cshtml
Entity Framework Core/ADO.NET/: ~$. ADO-NET-Exercises.docx
Entity Framework Core/Auto Mapping Objects/: ~$. Auto-Mapping-Objects-Exercises.docx
Entity Framework Core/Entity Relations/: 04. Entity-Relations-Exercises.docx  ~$. Entity-Relations-Exercises.docx
Entity Framework Core/LINQ/: ~$. LINQ-Exercises.docx
Entity Framework Core/ORM Fundamentals/: ~$. ORM-Fundamentals-MiniORM-Exercise.docx
Entity Framework Core/Workshop/PetStore/PetStore.Data/: PetStore.Data.csproj  PetStoreDbContext.cs
Entity Framework Core/Workshop/PetStore/PetStore.Data/Profile/: BreedEntityConfiguration.cs  ClientEntityConfiguration.cs  ClientProductConfiguration.cs  OrderEntityConfiguration.cs  ProductEntityConfiguration.cs
Entity Framework Core/Workshop/PetStore/PetStore.ServiceModels/: PetStore.ServiceModels.csproj
Entity Framework Core/Workshop/PetStore/PetStore.ServiceModels/Products/InputModels/: AddProductInputServiceModel.cs  EditProductInputServiceModel.cs
Entity Framework Core/Workshop/PetStore/PetStore.ServiceModels/Products/OutputModels/: ListAllProducByTypetServiceModel.cs  ListAllProductsByTypetServiceModel.cs  ListAllProductsServiceModel.cs  ProductDetailsServiceModel.cs  SearchProductsByNameServiceModel.cs
Entity Framework Core/Workshop/PetStore/PetStore.Web/: PetStore.Web.csproj  Startup.cs
Entity Framework Core/Workshop/PetStore/PetStore.Web/Controllers/: ProductController.cs
Entity Framework Core/Workshop/PetStore/PetStore.Web/Properties/: launchSettings.json
Entity Framework Core/Workshop/PetStore/PetStore.Web/Views/Product/: All.cshtml  Create.cshtml  Details.cshtml
Entity Framework Core/Workshop/PetStore/PetStore.Web/Views/Shared/: _Layout.cshtml
Entity Framework Core/XML Processing/: ~$. XML-Processing-Exercises.docx
JS Advanced/Arrays/: 01_Print_an _Array_with_a_Given_Delimiter.js  02_Print_Every_Nth_Element_from_an_Array .js  03_Add_and_Remove_Elements.js  04_RotateArray.js  05_Extract_Increasing_Subsequence_from_Array.js  06_Sort_an_Array_by_2_Criteria.js  07_Magic_Matrices.js  08_Tic-Tac-Toe.js  09_Diagonal_Attack.js  10_Orbit.js
JS Advanced/Syntax, Functions and Statements/: 01_Fruit.js  02_GreatestCommonDivisor.js  03_SameNumbers.js  04_TimeToWalk.js  05_RoadRadar.js  06_CookingByNumbers.js  07_ValidityChecker.js  08_CalorieObject.js  demo.js
JS Applications/Asynchronous Programming/: demo.js  index.html
JS Applications/REST Services and AJAX/: demo-fetch.html  demo.html
JS Applications/Templating/: package-lock.json
Programing Basics C#/: Expression.cs  exam_09.03.2019.sln  hello.cs
Programing Basics C#/Conditional.Statements.Lab/: Conditional_statements.sln
Programing Basics C#/ConditionalStatementsExercise/: Excersice_conditional_statements.sln
Programing Basics C#/ConsoleApp2/: Program.cs  point.in.rectangle.csproj
Programing Basics C#/ExamPreparation/: ExamPreparation.sln
Programing Basics C#/ExamProgrammingBasics1/: EmaxProgrammingBasics.sln
Programing Basics C#/Exam_09.03.2019/: exam_09.03.2019.sln
Programing Basics C#/InvalidNum/: InvalidNum.csproj
Programing Basics C#/exm/: exm.cpp  exm.sln  (+2 more)
Technology Fundamentals C#/: ~$. Intro-and-Basic-Syntax-Lab.docx
(+1629 files in other folders)
