<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>e7fba464-f9ef-4d2a-8382-1e5e03fd37f7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetStore.Models\PetStore.Models.csproj" />
  </ItemGroup>

</Project>
